services:
  warehouse_postgres:
    image: postgres:14.4
    environment:
      POSTGRES_DB: main
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - 5432:5432
    volumes:
      - warehouse-postgres:/var/lib/postgresql/data

  warehouse.1:
    build: .
    image: django_app
    command: python manage.py runserver 0.0.0.0:8000
    environment:
      DJANGO_SETTINGS_MODULE: main.settings.warehouse
      DB_HOST: warehouse_postgres
      DB_PORT: 5432
      WAITING_DATABASE: "true"
      MIGRATE: "true"
    volumes:
      - ./app:/app
    ports:
      - 8000:8000
    depends_on:
      - warehouse_postgres

  store_postgres:
    image: postgres:14.4
    environment:
      POSTGRES_DB: main
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - 5433:5432
    volumes:
      - store-postgres:/var/lib/postgresql/data

  store.1:
    image: django_app
    command: python manage.py runserver 0.0.0.0:8000
    environment:
      DJANGO_SETTINGS_MODULE: main.settings.store
      DB_HOST: store_postgres
      DB_PORT: 5432
      WAITING_DATABASE: "true"
      MIGRATE: "true"
    volumes:
      - ./app:/app
    ports:
      - 8001:8000
    depends_on:
      - store_postgres

volumes:
  warehouse-postgres:
  store-postgres:
